# When searching for original pieces, only
# image files with these suffixes are col-
# lected.
acceptfmts = jpg, jpeg, png

# Standard size (height, width) of pieces.
# Original pieces are cut&resized into this
# size in preprocessing procedure.
piecesize = 64, 64

# Approximate desired number of pixels of
# the output image.
outputsize = 80M

# Random factor. The larger random factor
# allows the mosaic pattern more randomized
# but brings more distortion.
randomn = 5
